$ THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python dA.py 
Using gpu device 0: GeForce GTX 660 Ti (CNMeM is disabled, cuDNN 4007)
... loading data
Training epoch 0, cost  63.2891
Training epoch 1, cost  55.7867
Training epoch 2, cost  54.7631
Training epoch 3, cost  54.2421
Training epoch 4, cost  53.8886
Training epoch 5, cost  53.6203
Training epoch 6, cost  53.4038
Training epoch 7, cost  53.222
Training epoch 8, cost  53.0658
Training epoch 9, cost  52.9296
Training epoch 10, cost  52.8094
Training epoch 11, cost  52.7024
Training epoch 12, cost  52.6063
Training epoch 13, cost  52.5191
Training epoch 14, cost  52.4396
The no corruption code for file dA.py ran for 0.94m
Training epoch 0, cost  81.7714
Training epoch 1, cost  73.4287
Training epoch 2, cost  70.8633
Training epoch 3, cost  69.3397
Training epoch 4, cost  68.4135
Training epoch 5, cost  67.7237
Training epoch 6, cost  67.2401
Training epoch 7, cost  66.8494
Training epoch 8, cost  66.5664
Training epoch 9, cost  66.3591
Training epoch 10, cost  66.1337
Training epoch 11, cost  65.9894
Training epoch 12, cost  65.8343
Training epoch 13, cost  65.7185
Training epoch 14, cost  65.6011
The 30% corruption code for file dA.py ran for 1.01m

