$ THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python rbm.py
Using gpu device 0: GeForce GTX 660 Ti (CNMeM is disabled, cuDNN 4007)
... loading data
Training epoch 0, cost is  -90.6742
Training epoch 1, cost is  -80.1122
Training epoch 2, cost is  -74.0226
Training epoch 3, cost is  -72.2446
Training epoch 4, cost is  -68.0892
Training epoch 5, cost is  -63.6824
Training epoch 6, cost is  -65.0104
Training epoch 7, cost is  -67.5447
Training epoch 8, cost is  -68.4671
Training epoch 9, cost is  -64.3817
Training epoch 10, cost is  -61.1847
Training epoch 11, cost is  -61.134
Training epoch 12, cost is  -63.8686
Training epoch 13, cost is  -63.5734
Training epoch 14, cost is  -62.3994
Training took 37.618290 minutes
 ... plotting sample 0
 ... plotting sample 1
 ... plotting sample 2
 ... plotting sample 3
 ... plotting sample 4
 ... plotting sample 5
 ... plotting sample 6
 ... plotting sample 7
 ... plotting sample 8
 ... plotting sample 9

