$ THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python cA.py 
Using gpu device 0: GeForce GTX 660 Ti (CNMeM is disabled, cuDNN 4007)
... loading data
Training epoch 0, reconstruction cost  589.367  jacobian norm  20.9993
Training epoch 1, reconstruction cost  197.307  jacobian norm  13.1524
Training epoch 2, reconstruction cost  202.232  jacobian norm  13.227
Training epoch 3, reconstruction cost  207.825  jacobian norm  13.3361
Training epoch 4, reconstruction cost  211.843  jacobian norm  13.4463
Training epoch 5, reconstruction cost  215.554  jacobian norm  13.5295
Training epoch 6, reconstruction cost  218.364  jacobian norm  13.593
Training epoch 7, reconstruction cost  220.728  jacobian norm  13.6593
Training epoch 8, reconstruction cost  223.125  jacobian norm  13.7147
Training epoch 9, reconstruction cost  225.043  jacobian norm  13.7711
Training epoch 10, reconstruction cost  226.975  jacobian norm  13.8158
Training epoch 11, reconstruction cost  228.916  jacobian norm  13.8609
Training epoch 12, reconstruction cost  230.864  jacobian norm  13.8941
Training epoch 13, reconstruction cost  232.318  jacobian norm  13.9398
Training epoch 14, reconstruction cost  233.776  jacobian norm  13.9735
Training epoch 15, reconstruction cost  235.237  jacobian norm  14.0073
Training epoch 16, reconstruction cost  236.702  jacobian norm  14.0413
Training epoch 17, reconstruction cost  238.169  jacobian norm  14.0753
Training epoch 18, reconstruction cost  239.639  jacobian norm  14.1093
Training epoch 19, reconstruction cost  240.61  jacobian norm  14.1316
The code for file cA.py ran for 11.95m

