THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python logistic_cg.py &> Result_logistic_cg_gpu
Using gpu device 0: GeForce GTX 660 Ti (CNMeM is disabled, cuDNN 4007)
The code for file logistic_cg.py ran for 10.1s
... loading data
... building the model
Optimizing using scipy.optimize.fmin_cg...
validation error 29.989583 %
validation error 24.437500 %
validation error 20.760417 %
validation error 16.937500 %
validation error 14.270833 %
validation error 14.156250 %
validation error 13.177083 %
validation error 12.270833 %
validation error 11.697917 %
validation error 11.531250 %
validation error 10.531250 %
validation error 10.385417 %
validation error 10.135417 %
validation error 10.260417 %
validation error 9.885417 %
validation error 9.791667 %
validation error 9.197917 %
validation error 9.010417 %
validation error 8.927083 %
validation error 8.833333 %
validation error 8.760417 %
validation error 8.520833 %
validation error 8.354167 %
validation error 8.229167 %
validation error 8.270833 %
validation error 8.031250 %
validation error 7.979167 %
validation error 7.906250 %
validation error 7.864583 %
validation error 8.052083 %
validation error 7.947917 %
validation error 7.833333 %
validation error 7.760417 %
validation error 7.614583 %
validation error 7.697917 %
validation error 7.593750 %
validation error 7.437500 %
validation error 7.510417 %
validation error 7.541667 %
validation error 7.541667 %
validation error 7.614583 %
validation error 7.416667 %
validation error 7.395833 %
validation error 7.552083 %
validation error 7.531250 %
validation error 7.489583 %
validation error 7.520833 %
validation error 7.333333 %
validation error 7.500000 %
validation error 7.520833 %
Optimization complete with best validation score of 7.333333 %, with test performance 7.635417 %
